<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            text-align: center;
            color: blue;
        }
        li {
            text-align: center;
            width: 13%;
            list-style: none;
            display: inline-block;

        }
        .vi{
            border: 1px solid ;
        }

        td{
            border-left: 1px solid black;
            width: 13%;
            display: flex;
            justify-content: center;
            padding-top: 10px;

        }
        tr{
            display: flex;
            
        }
        table{
            border-collapse: collapse;
            width: 100%;
        }
        p{
            color: black;
        }
        .minh{
            color: blue;
        }
        .minh-1{
            color: red;
        }
    </style>


</head>
<body>
<h1> Tháng 10 - October </h1>
<ul>
    <li style="background: red"> C.Nhật</li>
    <li style="background: gold"> T.Hai</li>
    <li style="background: gold" > T.Ba</li>
    <li style="background: gold" > T.Tư</li>
    <li style="background: gold" > T.Năm</li>
    <li style="background: gold" > T.Sáu </li>
    <li  style="background: blue"> T.Bảy</li>
</ul>
<ul>
    <li style="color: red;"> Sun </li>
    <li> Mon</li>
    <li> Tue</li>
    <li> Wed</li>
    <li> Thu </li>
    <li> Fri</li>
    <li style="color:blue;"> Sat </li>
</ul>
<table >
    <tr class="vi" >
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1 <p>13</p></td>
        <td> 2 <p>14</p></td>
        <td class="minh"> 3 <p>15</p></td>
    </tr>
    <tr class="vi" >
        <td class="minh-1"> 4 <p>16</p></td>
        <td>5 <p>17</p></td>
        <td>6 <p>18</p></td>
        <td>7 <p>19</p></td>
        <td>8 <p>20</p></td>
        <td> 9 <p>21</p></td>
        <td class="minh"> 10 <p>22</p></td>
    </tr >
    <tr class="vi" >
        <td class="minh-1"> 11 <p>23</p></td>
        <td>12 <p>24</p></td>
        <td>13 <p>25</p></td>
        <td>14 <p>26</p></td>
        <td> 15 <p>27</p></td>
        <td> 16 <p>28</p></td>
        <td class="minh">17 <p>29</p></td>
    </tr >
    <tr class="vi" >
        <td class="minh-1">18 <p>1.9</p></td>
        <td> 19 <p>2</p></td>
        <td> 20 <p>3</p></td>
        <td> 21 <p>4</p></td>
        <td> 22 <p>5</p></td>
        <td> 23 <p>6</p></td>
        <td class="minh"> 24 <p>7</p></td>
    </tr>
    <tr class="vi" >
        <td class="minh-1"> 25 <p>8</p></td>
        <td> 26 <p>9</p></td>
        <td> 27 <p>10</p></td>
        <td> 28 <p>11</p></td>
        <td>29 <p>12</p></td>
        <td> 30 <p>13</p></td>
        <td class="minh"> 31 <p>14</p></td>
    </tr>
</table>



</body>
</html>